<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
</head>

<body>




  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Logo</a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 2</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Dropdown link
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </li>
    </ul>
  </nav>


  <style>
    .box {
      height: 200px;
      background: red;
      position: relative;
    }

    .con {
      width: 150px;
      padding: 10px;
      background: #0F9;
      position: absolute;
      top: 50%;
      transform: translate-Y(-50%):;
      transform: translateY(-50%);
      font-size: 31px;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>

  <div class="box">

    <div class="con">Content for class "con" Goes Here
      <h1>center</h1>
    </div>
  </div>

  <style>
    .flx {
      display: flex;
    }

    .bflx {
      width: 50%;
      background: #30C;
      padding: 15px;
      color: #fff;
    }

    .bflx+.bflx {
      width: 50%;
      background: #0F0;
    }
  </style>

  <div class="flx">

    <div class="bflx">Content for class "bflx" Goes Here Content for class "con" Goes<br />
      Here Content for class "con" Goes<br />
      HereContent for class "con" Goes<br />
      HereContent for class "con"<br />
      Goes Here</div>
    <div class="bflx"> "bflx" Goes Here</div>

  </div><br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <style>
    .arrow-up {
      position: relative;
      padding: 100px;
      width: 250px;
      border: 2px solid #000;
    }

    .arrow-up:after {
      position: absolute;
      content: "";
      top: -8px;
      right: 53px;
      width: 0;
      height: 0;

      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 8px solid #fff;


    }


    .arrow-up:before {
      position: absolute;
      content: "";
      top: -10px;
      right: 50px;
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 10px solid black;
    }
  </style>
  <div class="arrow-up"> 12345678910 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 </div>
</body>

</html>